* {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  height: 10vh;
  padding: 0 1rem;
  background-color: rgb(253, 0, 148);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  color: white;
  text-decoration: none;
  font-size: 1.4rem;
}

header a:hover {
  color: antiquewhite;
}

.header__nav {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

main {
  background-color: violet;
  flex: 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  height: 10vh;
  background-color: blueviolet;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(4, 290px);
  grid-template-rows: repeat(2, 280px);
  gap: 40px;
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-item-6 {
  grid-column-start: 3;
  grid-column-end: 5;
}

.grid-color {
  background-color: azure;
  background-repeat: no-repeat;
  background-size: cover;
}